[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.view.encoding = "UTF-8"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.db.adapter = "Mysqli"
resources.db.params.host = "21644.m.tld.pl"
resources.db.params.dbname = "baza44_suknie_m"
resources.db.params.username = "admin44_suknie_m"
resources.db.params.password = "qH5we7io"
resources.db.params.charset  = "utf8"

;resources.cachemanager.db.frontend.name = "Core"
;resources.cachemanager.db.frontend.caching = 1
;resources.cachemanager.db.frontend.automatic_serialization = 1

;resources.cahcemanager.db.backend.name = "File"
;resources.cahcemanager.db.backend.cache_dir = "/cache"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.host = "localhost"
resources.db.params.dbname = "suknie-margot"
resources.db.params.username = "sukniemargot"
resources.db.params.password = "suknie123"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.params.host = "127.0.0.1"
resources.db.params.dbname = "suknie-margot"
resources.db.params.username = "sukniemargot"
resources.db.params.password = "suknie123"

